PORT=4030
DB_USER=ngabirediane01
DB_PASS=W2bt1SM9U46kKu3F
DB_NAME=Botigadb
DB_HOST=localhost
CLOUDINARY_CLOUD_NAME=dv8lngp6m
CLOUDINARY_API_KEY=739842119383437
CLOUDINARY_API_SECRET=_w2nJuv7-yq62GS2OH2lML0oqdk
JWT_SECRET=ingabire12